section
    width: 100%
    margin: 0
    position: relative

#header
    height: 200px
    padding-top: 0px
    text-align: center

.image-resize
    position: absolute
    max-height: 200px
    object-fit: cover
    object-position: 100% 32%
    overflow: hidden
    padding: 0

.text-block
    position: absolute
    bottom: 20px
    right: 20px
    color: white
    padding-left: 20px
    padding-right: 20px
    opacity: 90%

#aboutText
    margin: 10px auto
    width: 65%
    //border: 3px solid green
    padding: 10px
    text-align: center
    line-height: 1.8

div.bg
    background-color: #e8e4d9

mat-icon.mat-icon.notranslate.material-icons.mat-icon-no-color
    opacity: 70%
