# GetPetProject

./: .gitignore  README.md  installations.txt
GetPet/: GetPet.sln
GetPet/GetPet.BusinessLogic/: Class1.cs  GetPet.BusinessLogic.csproj  UnitOfWork.cs
GetPet/GetPet.BusinessLogic/Azure/: AzureBlobHelper.cs
GetPet/GetPet.BusinessLogic/Handlers/: MailHandler.cs  NotificationHandler.cs  PetHandler.cs  UserHandler.cs
GetPet/GetPet.BusinessLogic/Handlers/Abstractions/: IMailHandler.cs  INotificationHandler.cs  IPetHandler.cs  IUserHandler.cs
GetPet/GetPet.BusinessLogic/MappingProfiles/: GetPetProfile.cs
GetPet/GetPet.BusinessLogic/Model/: AnimalTraitDto.cs  AnimalTraitFilter.cs  AnimalTypeDto.cs  AnimalTypeFilter.cs  ArticleDto.cs  BaseDto.cs  BaseFilter.cs  CityDto.cs  CityFilter.cs  CommentDto.cs  CountResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  MailRequest.cs  MailSettings.cs  MetaFileLinkDto.cs  NotificationFilter.cs  OrganizationDto.cs  OrganizationFilter.cs  PetDto.cs  PetFilter.cs  PetHistoryStatusDto.cs  PetTraitDto.cs  TraitDto.cs  TraitFilter.cs  TraitOptionDto.cs  TraitOptionFilter.cs  UserDto.cs  UserFilter.cs
GetPet/GetPet.BusinessLogic/Model/Filters/: AnimalTraitFilter.cs  BaseFilter.cs  CityFilter.cs  CommentFilter.cs  MetaFileLinkFilter.cs  NotificationFilter.cs  OrganizationFilter.cs  PetFilter.cs  PetHistoryStatusFilter.cs  TraitFilter.cs  TraitOptionFilter.cs  UserFilter.cs
GetPet/GetPet.BusinessLogic/Repositories/: AnimalTraitRepository.cs  AnimalTypeRepository.cs  ArticleRepository.cs  BaseRepository.cs  CityRepository.cs  CommentRepository.cs  EmailHistoryRepository.cs  IArticleRepository.cs  IBaseRepository.cs  IUserRepository.cs  MetaFileLinkRepository.cs  NotificationRepository.cs  OrganizationRepository.cs  PetHistoryStatusRepository.cs  PetRepository.cs  PetTraitRepository.cs  TraitOptionRepository.cs  TraitRepository.cs  UserRepository.cs
GetPet/GetPet.BusinessLogic/Resources/: notification-email.html  notification-pet-row.html  source.html
GetPet/GetPet.Common/: Constants.cs  DateTimeSpan.cs  HashHelper.cs  HumanizerHelper.cs  ImageHelper.cs  PasswordHashHelper.cs  SecurePasswordHasher.cs  StringExtensions.cs
GetPet/GetPet.Crawler/: Class1.cs  CrawlerBase.cs  GetPet.Crawler.csproj  RehovotSpacCrawler.cs  SpcaCrawler.cs  SpcaRamatGanCrawler.cs  Yad2Crawler.cs
GetPet/GetPet.Crawler/Crawlers/: CrawlerBase.cs  JspcaCrawler.cs  KeshetShelterCrawler.cs  RehovotSpacCrawler.cs  RlaCrawler.cs  SpcaCrawler.cs  SpcaRamatGanCrawler.cs  Yad2Crawler.cs
GetPet/GetPet.Crawler/Crawlers/Abstractions/: ICrawler.cs
GetPet/GetPet.Crawler/Parsers/: JspcaParser.cs  KeshetShelterParser.cs  ParserBase.cs  RehovotSpaParser.cs  RlaParser.cs  SpcaParser.cs  SpcaRamatGanParser.cs  Yad2Parser.cs
GetPet/GetPet.Crawler/Parsers/Abstractions/: IParser.cs
GetPet/GetPet.Crawler/Utils/: Age.cs  ParserUtils.cs
GetPet/GetPet.CrawlerApp/: GetPet.CrawlerApp.csproj  Program.cs  appsettings.json
GetPet/GetPet.Data/: GetPet.Data.csproj  GetPetDbContext.cs  GetPetDbContextSeed.cs  Migration.bat
GetPet/GetPet.Data/Entities/: AnimalTrait.cs  AnimalType.cs  Article.cs  BaseEntity.cs  City.cs  Comment.cs  DataSource.cs  DataSourceLog.cs  EmailHistory.cs  MetaFileLink.cs  Notification.cs  NotificationTrait.cs  Organization.cs  Pet.cs  PetHistoryStatus.cs  PetTrait.cs  Trait.cs  TraitOption.cs  User.cs
GetPet/GetPet.Data/Enums/: AnimalType.cs  DocumentType.cs  Gender.cs  PetSource.cs  PetStatus.cs  TraitType.cs  UserType.cs
GetPet/GetPet.Data/Migrations/: 20210320195640_initialCreate.Designer.cs  20210320195640_initialCreate.cs  20210327144854_IsDeleted.Designer.cs  20210327144854_IsDeleted.cs  20210328091819_add-description.Designer.cs  20210328091819_add-description.cs  20210405180423_UserIdShouldBeNullable.Designer.cs  20210405180423_UserIdShouldBeNullable.cs  20210508141622_initialCreate.Designer.cs  20210508141622_initialCreate.cs  20210517100757_initialCreate.Designer.cs  20210517100757_initialCreate.cs  20210517164619_initialCreate.Designer.cs  (+22 more)
GetPet/GetPet.Scheduler/: GetPet.Scheduler.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GetPet/GetPet.Scheduler/Controllers/: HealthController.cs
GetPet/GetPet.Scheduler/Filters/: DashboardNoAuthorizationFilter.cs
GetPet/GetPet.Scheduler/Jobs/: JspcaJob.cs  KeshetShelterJob.cs  NotificationSenderJob.cs  RehovotSpaJob.cs  RlaJob.cs  SpcaJob.cs
GetPet/GetPet.Scheduler/Jobs/Abstraction/: IJob.cs
GetPet/GetPet.Scheduler/Properties/: launchSettings.json  serviceDependencies.GetPetScheduler - Zip Deploy.json  serviceDependencies.json
GetPet/GetPet.Scheduler/Properties/PublishProfiles/: GetPetScheduler - Zip Deploy.pubxml
GetPet/GetPet.Scheduler/Properties/ServiceDependencies/GetPetScheduler - Zip Deploy/: profile.arm.json
GetPet/GetPet.Tests/: GetPet.Tests.csproj  ParserTests.cs  ParserUtilsTests.cs  UnitTest1.cs
GetPet/GetPet.Tests/Files/: Spca.html
GetPet/GetPet.Tests/Mocks/: TestCrawler.cs
GetPet/GetPet.WebApi/: GetPet.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GetPet/GetPet.WebApi/Attributes/: AuthorizeAttribute.cs  ValidateModelAttribute.cs
GetPet/GetPet.WebApi/Controllers/: AnimalTraitsController.cs  AnimalTypesController.cs  ArticlesControllers.cs  BaseController.cs  CitiesController.cs  MetaFileLinksController.cs  NotificationsController.cs  OrganizationsController.cs  PetTraitsController.cs  PetsController.cs  TraitOptionsController.cs  TraitsController.cs  UsersController.cs
GetPet/GetPet.WebApi/Middlewares/: JwtMiddleware.cs
GetPet/GetPet.WebApi/Properties/: launchSettings.json  serviceDependencies.GetPetWebApi - Zip Deploy.json  serviceDependencies.json
GetPet/GetPet.WebApi/Properties/PublishProfiles/: GetPetWebApi - Zip Deploy.pubxml
GetPet/GetPet.WebApi/Properties/ServiceDependencies/GetPetWebApi - Zip Deploy/: mssql1.arm.json  profile.arm.json
GetPetWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
GetPetWebApp/src/: index.html  styles.sass
(+122 files in other folders)
