.mat-toolbar-row
    gap: 20px

    .spacer
        flex: 1 1 auto
        flex-gap: 20px
    a
        font-size: 16px
        font-weight: bold
img
    margin: 10px

.space-between > *
    margin: 0 8px

.hover:hover
    color: #ed6b44

.active
    color: #ed6b44

.adopt-info
    background-color: #28268d
    color: white
    text-align: center
    opacity: 0.95
