.mat-card
    padding-top: 0
    cursor: pointer

.image-container
    position: relative
    display: block
    margin: -16px
    padding: 16px
    overflow: hidden
    height: 220px
    margin-bottom: 5px

    img
        height: auto
        width: 120%

.text-block

    position: absolute
    top: 25px
    right: 0
    background-color: black
    color: white
    text-align: center
    opacity: 0.6
    padding: 10px
    font-size: 18px
    color: #000
    background-color: #fff
    border-radius: 15px 0px 0px 15px

.text-description
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    height: 60px
