.image-container
    img
        float: left
        width: 40%
        height: auto
        margin: 40px
        margin-left: 50px

.text-block
    width: 100%
    position: absolute
    bottom: 25px
    right: 0
    background-color: black
    color: white
    text-align: center
    opacity: 0.65
    padding: 10px

.md-dialog-container
    width: 70%
    height: 70%

section
    height: 100%
    display: flex

    main
        overflow: auto

    aside
        min-width: 30%
        display: flex
        justify-content: space-between
        flex-direction: column
        border-right: solid 1px #ddd
        padding-right: 10px

.example-card
    background-color: #EDEDED
    border-bottom: solid 1px #ddd
    -webkit-box-shadow: 7px 6px 6px -4px rgba(0,0,0,0.42)
    box-shadow: 7px 6px 6px -4px rgba(0,0,0,0.42)
    margin-bottom: 5px

.example-header-image
    // background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
    width: 40px
    height: 40px
    background-size: cover

.comment-container
    overflow: auto
    clear: both

.comment-form
    display: flex
    align-content: space-around
    flex-wrap: nowrap
    flex-direction: row
    justify-content: flex-start
    align-items: baseline

    .mat-form-field
        width: 100%

        .mat-icon
            cursor: pointer
            transform: rotate(180deg)
