section
    width: 80%
    margin: 20px auto 0

.grid-container
    display: grid
    grid-template-columns: 20% 1fr 20%
    display: grid
    column-gap: 15px
    row-gap: 15px

    .grid-item-header
        background-color: #eee
        font-size: 18px
        padding: 10px
    .grid-item
