<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetPet.BusinessLogic\GetPet.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
