section
    margin: 20px

    .mat-tab-label
        // width: 50%

button
    background-color: #4CAF50
    border: none
    color: white
    padding: 12px 30px
    margin-bottom: 5px
    text-align: center
    text-decoration: none
    display: inline
    font-size: 14px

div > button:first-child
    background-color: #ed6b44

.pets-container
    min-height: 350px

    .pet-card

        margin-bottom: 30px

.content
    padding: 16px

    & > mat-card
        width: 200px

.adopt-pet
    font-family: "Open Sans", sans-serif
    display: flex
    flex-direction: row
    justify-content: center
    // width: 700px
    margin-right: auto
    margin-left: auto
    align-content: flex-start
    flex-wrap: wrap
    align-items: center

    h1
        color: #ed6b44
        font-family: "Open Sans", sans-serif
        font-size: 34px
        font-weight: bold
        line-height: 40px
        margin: 0 0 16px

    h2
        color: #142aa7
        font-family: 'Open Sans', sans-serif
        font-weight: 400
        line-height: 32px
        margin: 0 0 2px

.content
    margin-top: 20px
    margin-bottom: 20px
