<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.24" />
    <PackageReference Include="Hangfire.Core" Version="1.7.24" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetPet.BusinessLogic\GetPet.BusinessLogic.csproj" />
    <ProjectReference Include="..\GetPet.Common\GetPet.Common.csproj" />
    <ProjectReference Include="..\GetPet.Crawler\GetPet.Crawler.csproj" />
    <ProjectReference Include="..\GetPet.Data\GetPet.Data.csproj" />
  </ItemGroup>

</Project>
