.mat-card
    cursor: pointer
    height: 100%
p
    display: flex
    justify-content: space-between

.mat-elevation-z4
    padding-top: 0

.image-container
    position: relative
    min-width: 200px
    min-height: 150px
    display: block

.image-container
    position: relative
    display: block
    margin: -16px
    padding: 16px
    overflow: hidden
    height: 300px
    margin-bottom: 5px

    img
        height: auto
        width: 120%

.text-block
    position: absolute
    right: -16px
    left: -16px
    bottom: -8px
    background-color: black
    color: white
    text-align: center
    opacity: 0.65
    padding: 10px
