:host

  display: flex
  justify-content: center
  margin: 100px 0px

.mat-form-field
  width: 90%
  margin: 5px 5%

.mat-card-title,
.mat-card-content
  display: flex
  justify-content: center

.mat-card
  width: 30%

.error
  padding: 16px
  width: 300px
  color: white
  background-color: red

.button
  display: flex
  justify-content: center
