.main-container
    display: flex
    flex-direction: row
    align-items: stretch
    width: 100%

    aside

        width: 400px

    main

        flex: 1
form
    display: flex

    flex-flow: column
    margin: 10px 0px
    margin-right: 20%

    .row

        margin-top: 15px

    button
        width: 180px
        padding: 5px
        font-size: 16px

.mat-form-field
    // width: 100%

.filter-list
    display: inline-flex
    flex-wrap: wrap
    gap: 12px
