<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetPet.Common\GetPet.Common.csproj" />
    <ProjectReference Include="..\GetPet.Data\GetPet.Data.csproj" />
  </ItemGroup>

</Project>
