.full-width 
  width: 100%

.top-padding 
  padding-top: 3px

.margin-left mat-radio-button:not(:first-child) 
  margin-left: 10px

.form-container 
  margin: 100px

.invalid 
  color: #f44336

.small-font 
  font-size: 12px

.container 
  width:100%
  margin: 0 auto

  .row
    display: flex
    flex-wrap: wrap

.gender-radio-group
  display: flex
  flex-direction: column

.textarea
  width:550px
  padding: 3px
  border: 0

  mat-icon 
    height: 20px
    width: 20px
    font-size: 20px
    margin-right: 5px