html,
body
    font-family: Roboto, "Helvetica Neue", sans-serif
    margin: 0
    padding: 0
    direction: rtl
    text-align: right
    font-size: 12px

.mat-chip
    background-color: #fcf6e1 !important
    border: 2px solid #F5B475 !important
    color: #e28800 !important


.mat-chip:hover
    background-color: #fcf6e1 !important
    border-color: #ce7b00 !important

.mat-standard-chip:after
    content: none !important